#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://springboot-db.cm6v0zdrypzf.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=kss0680
spring.datasource.password=aa068011
spring.jpa.hibernate.ddl-auto=update